{
  "name": "feathers-advance-hook",
  "version": "0.0.1",
  "description": "Feathers Advance Hook",
  "main": "lib/index.js",
  "repository": "git@github.com:bervProject/feathers-advance-hook.git",
  "author": "Bervianto Leo Pratama <bervianto.leo@gmail.com>",
  "license": "MIT",
  "private": false
}
